<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adam's recommendations</title>
    <link href="/styles/common.css" rel="stylesheet" type="text/css" media="all">
    <base target="_blank">
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <style>
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
          <h1 id="title">stuff i looked up</h1>
          <nav>...<noscript>sorry, my site's navbar uses javascript...</noscript></nav>
          <script src="/navbar.js"></script>
        </header>

        <section id="content">
            <main>
              <p>&#x26A0; WORK IN PROGRESS &#x26A0;</p>
              <p><small>things I have looked up, summarized here for our collective learning (I call this the <a style="color: inherit;" href="https://osu.ppy.sh/users/7476493">Kurashina Asuka</a> method)</small></p>
              <p><small><small><small>you shouldnt be able to see this (this is the dark web)</small></small></small></p>
            </main>
        </section>
    </div>
</body>
</html>